# ssm_templetidea

./: pom.xml  ssm_templetidea.ipr
src/main/java/com/zxz/controller/: BaseController.java
src/main/java/com/zxz/interceptor/: SysInterceptor.java
src/main/java/com/zxz/utils/: Constants.java  CustomTimestampEditor.java  PageInfo.java  RedisAPI.java
src/main/resources/: applicationContext-base.xml  applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  database.properties  log4j.properties  mybatis-config.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
