driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/slsaledb?useUnicode=true&characterEncoding=UTF-8
uname=root
password=root
minIdle=10
maxIdle=50
initialSize=5
maxActive=100
maxWait=100